PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=your_app_key

DRIVE_DISK=local

DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=your_mysql_user
MYSQL_PASSWORD=your_mysql_password
MYSQL_DB_NAME=your_db_name
